{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#ef6065",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#f0484e",
      "titleBar.inactiveForeground": "#cccccc"
    },
    "editor.formatOnSave": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      ".flatpak/**": true,
      "_build/**": true
    },
    "rust-analyzer.runnables.extraArgs": [
      "--target-dir=_build/src"
    ],
    "mesonbuild.configureOnOpen": false,
    "mesonbuild.buildFolder": "_build",
    "mesonbuild.mesonPath": "/home/rasmus/Projects/Health/.flatpak/meson.sh",
    "rust-analyzer.server.path": "/home/rasmus/Projects/Health/.flatpak/rust-analyzer.sh",
    "rust-analyzer.runnables.command": "/home/rasmus/Projects/Health/.flatpak/cargo.sh",
    "rust-analyzer.files.excludeDirs": [
      ".flatpak"
    ]
  }
}
